user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  proxy_headers_hash_bucket_size  52;

  include /etc/nginx/conf.d/*.conf;

  gzip  on;

  client_max_body_size 100M;

  upstream app {
    server django:5000;
  }


  server {
    listen 80;
    charset     utf-8;
    server_tokens off;
    server_name 18.188.93.165;

    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
      return 403; 
    }

    #add_header Allow "GET, POST, HEAD, OPTIONS" always;
    #if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
     # return 405; 
    #}    

    location / {
      # checks for static file, if not found proxy to app
      add_header Access-Control-Allow-Origin *;
      try_files $uri @proxy_to_app;
    }
  
    # cookiecutter-django app
    location @proxy_to_app {
      uwsgi_pass app;
      include uwsgi_params;
      
      uwsgi_read_timeout 240s;
      uwsgi_send_timeout 240s;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_read_timeout 180s;
      proxy_redirect off;
      proxy_pass   http://app;

    }

  }

}
